{
  "name": "grocery",
  "version": "1.0.0",
  "description": "Grocery Shopping Site",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dhanumdp/TeamGrocery.git"
  },
  "author": "DHANU PRIYAN M, NANTHAGOPAL S, SAM IGNESIUS A, JOTHI RAM S, RAMALAKSHMI N",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dhanumdp/TeamGrocery/issues"
  },
  "homepage": "https://github.com/dhanumdp/TeamGrocery#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.3",
    "jsonwebtoken": "^8.5.1",
    "lodash": "^4.17.15",
    "mongoose": "^5.9.10",
    "path": "^0.12.7"
  }
}
